# Nekkha.com Environment Variables

# API Endpoints (to be configured)
# WEBAPP_API_URL=https://app.Nekkha.com/api
# WEBAPP_LOGIN_URL=https://app.Nekkha.com/login
# WEBAPP_SIGNUP_URL=https://app.Nekkha.com/signup

# Analytics (to be configured)
# GA_MEASUREMENT_ID=G-XXXXXXXXXX
# GTM_ID=GTM-XXXXXXX

# Contact Form (to be configured)
# CONTACT_EMAIL=support@Nekkha.com
# CONTACT_API_ENDPOINT=https://api.Nekkha.com/contact

# Social Media Links (to be configured)
# TWITTER_URL=https://twitter.com/Nekkha
# LINKEDIN_URL=https://linkedin.com/company/Nekkha
# TELEGRAM_URL=https://t.me/Nekkha
# DISCORD_URL=https://discord.gg/Nekkha
